<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilo.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                <li>
                    <a href="#location">Location</a>
                </li>
                <li>
                    <a href="">Classes</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="contact">
        <section id="form">
            <div class="div_form">
                <div class="div_form_left">
                    <div class="div_form_title">
                        <h2>subtitle</h2>
                    </div>
                    <div class="div_form_txt">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur accusamus iste minus, repudiandae maiores magni, officiis doloremque debitis beatae veniam omnis quam asperiores alias eaque repellat saepe at possimus, quasi optio dicta enim? Sit numquam voluptas impedit vitae officia fugit!</p>
                    </div>
                </div>

                <div class="div_form_right">
                    <div class="div_name_lastname">
                        <div class="div_form_name">
                            <input type="text" placeholder="name">
                        </div>
                        <div class="div_form_lastname">
                            <input type="text" placeholder="last name">
                        </div>
                    </div>

                    <div class="div_form_email">
                        <input type="email" placeholder="left your email">
                    </div>

                    <div class="div_form_textarea">
                        <textarea name="coment" id="" cols="30" rows="10" placeholder="left your coments"></textarea>
                    </div>
                    <div class="div_form_buttons">
                        <input type="checkbox">
                        <label for="checkbox">I want to recibe all the newshhefjhs</label>
                        <br>
                        <input type="submit">
                        <input type="reset">

                    </div>

                </div>

            </div>

        </section>


    </main>
    <footer id="footer">
        <div class="div_footer_logo">
            <a href="https://www.instagram.com/paloma.toledo_/">
                <img class="img_logo" src="../logo/instagram.png" alt="logo de facebook">
            </a> 

            <a href="https://www.facebook.com/mariaantonia.luis">
                <img class="img_logo" src="../logo/facebook.png" alt="logo de instagram">
            </a> 

            <a href="https://www.google.com/maps/@-34.6524902,-58.7624138,16z/data=!10m2!1e3!2e10!12b1?rapsrc=apiv3&entry=ttu">
                <img class="img_logo" src="../logo/ubicacion.png" alt="logo de google maps">
            </a>
        </div>

        <div class="div_footer_name">
            <p>powerd by Paloma Toledo</p>
        </div>

    </footer>
</body>
</html>